# Java-Home-Project-CQRS-Javelin

gateway-spring-cloud/: docker-compose.yaml
test-reader-microservice/: docker-compose.yml  pom.xml
test-reader-microservice/src/main/java/com/softserveinc/ita/homeproject/testreadermicroservice/: TestReaderMicroserviceApplication.java
test-reader-microservice/src/main/java/com/softserveinc/ita/homeproject/testreadermicroservice/controller/: ReaderController.java
test-writer-microservice/: pom.xml
test-writer-microservice/src/main/java/com/softserveinc/ita/homeproject/testwritermicroservice/: TestWriterMicroserviceApplication.java
test-writer-microservice/src/main/java/com/softserveinc/ita/homeproject/testwritermicroservice/controller/: WriterController.java
